<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site17.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Новостной сайт</title>
</head>
<body>
<div class="blue-bar">
    <div class="fixed-container">
        Самые <a href="#">свежие новости</a> в реальном времени
        <div class="datetime">14:21 15.08.2020</div>
    </div>
</div>
<div class="header">
    <div class="fixed-container">
        <img class="logo" src="https://i.ibb.co/9qDrc1M/logo.png" />
        <div class="city">
            <select class="gorod">
            <option>Москва</option>
            <option>Санкт-Петербург</option>
            <option>Екатеринбург</option>
            <option>Казань</option>
            <option>Самара</option>
            <option>Ульяновск</option>
        </select>
        </div>
        <div class="weather">
            <div class="img">
                <img src="https://i.ibb.co/FbCPg5v/cloud.png" />
            </div>
            <div class="temperature">&nbsp;&nbsp;&nbsp;+22&#176;C</div>
        </div>
        <div class="search">
            <form>
                <input type="search" name="poisk" placeholder="Поиск по сайту">
                    <button class="search-info" type="submit"></button>
            </form>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav">Главная</a> &nbsp/&nbsp <a href="#" class="nav">Политика</a> &nbsp/&nbsp <a href="#" class="nav">Общество</a> &nbsp/&nbsp <a href="#" class="nav">Экономика</a> &nbsp/&nbsp <a href="#" class="nav">В мире</a> &nbsp/&nbsp <a href="#" class="nav">Происшествия</a> &nbsp/&nbsp <a href="#" class="nav">Спорт</a> &nbsp/&nbsp <a href="#" class="nav">Наука</a> &nbsp/&nbsp <a href="#" class="nav">Туризм</a>
        </nav>
    </div>
</div>
<div class="central-container">
    <div class="column-left">
        <h2>Новости дня</h2>
        <div class="left-news">
            <div class="left-text">
                Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp/&nbsp<a href="#" class="props-left">ЧМ по футболу</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">10:48</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">15</div>
                </div>
            </div>
        </div>

        <div class="left-news">
            <div class="left-text">
                "Нафтогаз": суд разрешил заморозить активы "Газпрома" в Великобритании
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp / &nbsp <a href="#" class="props-left">Политика</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">11:22</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">4</div>
                </div>
            </div>
        </div>

        <div class="left-news">
            <div class="left-text">
                Минтранс предписал оборудовать общественный транспорт кондиционерами
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp / &nbsp <a href="#" class="props-left">Транспорт</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">15:21</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">10</div>
                </div>
            </div>
        </div>

        <div class="left-news">
            <div class="left-text">
                Летние кафе Москвы временно закроются из-за непогоды
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp / &nbsp <a href="#" class="props-left">Погода</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">09:31</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">33</div>
                </div>
            </div>
        </div>

        <div class="left-news">
            <div class="left-text">
                Комплексное благоустройство Щелковского шоссе завершится в июне
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp / &nbsp <a href="#" class="props-left">Транспорт</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">12:18</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">25</div>
                </div>
            </div>
        </div>

        <div class="left-news">
            <div class="left-text">
                В Москве назвали самое популярное мороженое у болельщиков ЧМ-2018
            </div>
            <div class="left-props">
                <div class="rubrika">&nbsp / &nbsp <a href="#" class="props-left">ЧМ по футболу</a></div>
                <div class="time-left">
                    <div class="time-img"><img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a></div>
                    <div class="time-text">11:01</div>
                </div>
                <div class="left-comments">
                    <div class="comments-img"><img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary-left"></div>
                    <div class="comments-text">52</div>
                </div>
            </div>
        </div>
        <div class="button-news"><a href="#" target="_blank" class="text-news">Все новости</a></div>
    </div>
    <div class="column-center">
        <div class="center-news">
            <div class="politic"> &nbsp/ &nbsp <a class="politika" href="#">Политика</a></div>
            <div class="krim-text"><strong>В Крыму отреагировали на слова Кравчука о возврате полуострова</strong></div>
            <div class="datetime1">
                <div class="date">19 июня 2018</div>
                <div class="time">10:48</div>
            </div>
        </div>
        <div class="other-news">
            <div class="navalny">
                <img src="https://i.ibb.co/3sVgkdr/navalnyy.png" alt="Алексей Навальный" class="alexej-navalny"></a>
                <div class="navalny-text"><strong>Алексей Навальный объявил акцию против пенсионной реформы 1 июля</strong></div>
                <div class="navalny-bot">
                    <div class="navalny-pol">/&nbsp <a href="#" class="navalny-pol1">Политика</a></div>
                 <div class="navalny-time">
                     <div class="navalny-time-img">
                         <img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a>
                     </div>
                     <div class="navalny-time-text">
                         10:48
                     </div>
                 </div>
                 <div class="navalny-comm">
                     <div class="navalny-comm-img">
                     <img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary">
                     </div>
                     <div class="navalny-comm-text">
                         15
                     </div>
                 </div>
                </div>
            </div>

            <div class="pasport">
                <img src="https://i.ibb.co/8B8JWPZ/pasporta.png" alt="Изображение паспортов" class="pasport-img"></a>
                <div class="pasport-text"><strong>Дума увеличила пошлины за выдачу загранпаспортов и водительских прав</strong></div>
                <div class="pasport-bot">
                    <div class="pasport-pol">/&nbsp <a href="#" class="pasport-pol1">Общество</a></div>
                    <div class="pasport-time">
                        <div class="pasport-time-img">
                            <img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a>
                        </div>
                        <div class="pasport-time-text">
                            12:33
                        </div>
                    </div>
                    <div class="pasport-comm">
                        <div class="pasport-comm-img">
                            <img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary">
                        </div>
                        <div class="pasport-comm-text">
                            36
                        </div>
                    </div>
                </div>
            </div>

            <div class="youtube">
                <img src="https://i.ibb.co/wCjsVRF/youtube.png" alt="Девушка с наушниками" class="youtube"></a>
                <div class="youtube-text"><strong>В России заработал стриминговый сервис Youtube</strong></div>
                <div class="youtube-bot">
                    <div class="youtube-pol">/&nbsp <a href="#" class="youtube-pol1">Интернет</a></div>
                    <div class="youtube-time">
                        <div class="youtube-time-img">
                            <img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a>
                        </div>
                        <div class="youtube-time-text">
                            11:17
                        </div>
                    </div>
                    <div class="youtube-comm">
                        <div class="youtube-comm-img">
                            <img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary">
                        </div>
                        <div class="youtube-comm-text">
                            10
                        </div>
                    </div>
                </div>
            </div>

            <div class="kane">
                <img src="https://i.ibb.co/fC4k8FX/harry-k.png" alt="Харри Кейн" class="kane"></a>
                <div class="kane-text"><strong>Кейн признан лучшим игроком матча ЧМ-2018 Тунис-Англия</strong></div>
                <div class="kane-bot">
                    <div class="kane-pol">/&nbsp <a href="#" class="kane-pol1">Спорт</a></div>
                    <div class="kane-time">
                        <div class="kane-time-img">
                            <img src="https://i.ibb.co/Wp65RRP/icon-time.png" class="time"></a>
                        </div>
                        <div class="kane-time-text">
                            11:39
                        </div>
                    </div>
                    <div class="kane-comm">
                        <div class="kane-comm-img">
                            <img src="https://i.ibb.co/K5HnW22/icon-comments.png" class="commentary">
                        </div>
                        <div class="kane-comm-text">
                            25
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column-right">
        <img src="https://i.ibb.co/ygNHPYp/banner-1.png"><br>
        <img src="https://i.ibb.co/Trqj8Py/banner-2.png">
    </div>
</div>

<footer><div class="footer-bottom">

    <div class="bot">
        <div class="left-columns">
            <div class="left-column1">
                <a href="#" class="footer-text">Главная</a>
                <a href="#" class="footer-text">Политика</a>
                <a href="#" class="footer-text">Общество</a>
                <a href="#" class="footer-text">Экономика</a>
                <a href="#" class="footer-text">В мире</a>
            </div>
            <div class="left-column2">
                <a href="#" class="footer-text">Путешествия</a>
                <a href="#" class="footer-text">Спорт</a>
                <a href="#" class="footer-text">Наука</a>
                <a href="#" class="footer-text">Туризм</a>
            </div>
        </div>

        <div class="central-column">


            <img src="https://i.ibb.co/9qDrc1M/logo.png" alt="logo" border="0" width="121" height="40" class="footer-logo">
            <a href="#" class="footer-text">Об агентстве</a>
            <a href="#" class="footer-text">Контакты</a>
            <a href="#" class="footer-text">Опубликовать новость</a>
        </div>
        <div class="right-column">
            <img src="https://i.ibb.co/L1WprxH/footer-socio.png" usemap="#socio">
            <map name="socio">
                <area shape="rect" coords="2, 10, 45, 50" href="https://vk.com/">
                <area shape="rect" coords="65, 10, 105, 50" href="https://facebook.com/">
                <area shape="rect" coords="127, 10, 165, 50" href="https://twitter.com/">
                <area shape="rect" coords="189, 10, 225, 50" href="https://instagram.com/">
            </map>
        </div>
        </div>
    <div class="rights">
        &#169; Новостное агентство, 2017-2018 все права защищены
    </div>
</div>
</footer>
</body>
</html>

